<x-inputs.group class="<$ this.project.css().getReponsiveClassesForInput(this) $>">
    <% if(this.isLinkedToField()) { %>
        <x-inputs.slider
            <% if(this.crud.isForLivewire) { %>
                name="<$ this.livewireInputReference || this.name $>"
                wire:model="<$ this.livewireInputReference $>"
            <% } else { %>
                name="<$ this.name $>"
                :value="old('<$ this.name $>', ($editing ? $<$ this.crud.model.name.case('camelCase') $>-><$ this.name $> : '<$ this.defaultValue $>'))"
            <% } %>
            label="{{ __('crud.<$ this.crud.model.plural.case('snakeCase') $>.inputs.<$ this.name.case('snakeCase') $>') }}"
            <$ this.placeholder ? ` placeholder="{{ __('crud.${this.crud.model.plural.case('snakeCase')}.inputs.${this.name.case('snakeCase')}') }}"` : '' $>
            <$ this.min ? ` min="${this.min}"` : '' $>
            <$ this.max ? ` max="${this.max}"` : '' $>
            <$ this.step ? ` step="${this.step}"` : '' $>
            <% if(!this.crud.isForLivewire) { %>
                <$ this.getRequiredAttributeForTemplate() $>
            <% } %>
        ></x-inputs.slider>
    <% } else { %>
    <x-inputs.slider
        name="<$ this.name $>"
        :value="old('<$ this.name $>', '<$ this.defaultValue $>')"
        label="{{ __('crud.<$ this.crud.model.plural.case('snakeCase') $>.inputs.<$ this.name.case('snakeCase') $>') }}"
        <$ this.placeholder ? ` placeholder="{{ __('crud.${this.crud.model.plural.case('snakeCase')}.inputs.${this.name.case('snakeCase')}') }}"` : '' $>
        <$ this.min ? ` min="${this.min}"` : '' $>
        <$ this.max ? ` max="${this.max}"` : '' $>
        <$ this.step ? ` step="${this.step}"` : '' $>
        <% if(!this.crud.isForLivewire) { %>
            <$ this.getRequiredAttributeForTemplate() $>
        <% } %>
    ></x-inputs.slider>
    <% } %>
</x-inputs.group>
