<x-inputs.group class="<$ this.project.css().getReponsiveClassesForInput(this) $>">
    <% if(this.isLinkedToField()) { %>
    <x-inputs.text
        name="<$ this.livewireInputReference || this.name $>"
        <% if(this.crud.isForLivewire) { %>
            wire:model="<$ this.livewireInputReference $>"
        <% } else { %>
            :value="old('<$ this.name $>', ($editing ? $<$ this.crud.model.name.case('camelCase') $>-><$ this.name $> : '<$ this.defaultValue $>'))"
        <% } %>
        label="{{ __('crud.<$ this.crud.model.plural.case('snakeCase') $>.inputs.<$ this.name.case('snakeCase') $>') }}"
        <$ this.placeholder ? ` placeholder="{{ __('crud.${this.crud.model.plural.case('snakeCase')}.inputs.${this.name.case('snakeCase')}') }}"` : '' $>
        <$ this.min ? ` minlength="${this.min}"` : '' $>
        <$ this.max ? ` maxlength="${this.max}"` : '' $>
        <% if(!this.crud.isForLivewire) { %>
            <$ this.getRequiredAttributeForTemplate() $>
        <% } %>
        ></x-inputs.text>
    <% } else { %>
        <x-inputs.text
            name="<$ this.name $>"
            :value="old('<$ this.name $>', '<$ this.defaultValue $>')"
            label="{{ __('crud.<$ this.crud.model.plural.case('snakeCase') $>.inputs.<$ this.name.case('snakeCase') $>') }}"
            <$ this.placeholder ? ` placeholder="{{ __('crud.${this.crud.model.plural.case('snakeCase')}.inputs.${this.name.case('snakeCase')}') }}"` : '' $>
            <$ this.min ? ` minlength="${this.min}"` : '' $>
            <$ this.max ? ` maxlength="${this.max}"` : '' $>
            <% if(!this.crud.isForLivewire) { %>
                <$ this.getRequiredAttributeForTemplate() $>
            <% } %>
        ></x-inputs.text>
    <% } %>
</x-inputs.group>
